	params.q = 0.125/0.68;		// mass ratio
	params.M = 0.125+0.68;		// total mass
	params.Porb = 1028.73;		// orbital period
	
	params.ia = 43;						// inclination angle
	params.lan = 0;						// longitude of ascending node / GW polarization angle
	params.dL = 1976;					// Luminosity distance (LY)
	
	params.Tpole = 13800;			// Pole temp of secondary
	params.Tdisk = 94763;			// Char. disc temp
	params.TWD = 20537;				// WD temp
	params.THS = 120000;			// HS max temp
	
	params.th0 = 0;						// initial binary phase
	params.hot_scale = 4.1737;// ratio of HS radius to disc height
	params.hot_th = 8.0;			// HS phase on disc
	params.Rd = 0.48;					// Scaled disc radius
