	params.q = 0.10;					// mass ratio
	params.M = 0.5+0.5*0.1;		// total mass
	params.Porb = 1103;				// orbital period
	
	params.ia = 34;						// inclination angle
	params.lan = 0;						// longitude of ascending node / GW polarization angle
	params.dL = 642.22;				// Luminosity distance (LY)
	
	params.Tpole = 12000;			// Pole temp of secondary
	params.Tdisk = 50763;			// Char. disc temp
	params.TWD = 20537;				// WD temp
	params.THS = 110000;			// HS max temp
	
	params.th0 = 0;						// initial binary phase
	params.hot_scale = 2.1737;// ratio of HS radius to disc height
	params.hot_th = 0.0;			// HS phase on disc
	params.Rd = 0.6;					// Scaled disc radius

